{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "target": "ES5",
        "module":"ES2015",
        "outDir": "./src/test"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}